PORT=5000

PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=afyalink_db
DB_PASSWORD=Kipsang8097@
DB_PORT=5432

# JWT Secret (generate a strong, random string for this)
JWT_SECRET=supersecretjwtkeythatshouldbemorecomplex